// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace CarSales.Domain
{

    // Manufacturers
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.36.1.0")]
    public class Manufacturer
    {
        public int Id { get; set; } // ID (Primary key)
        public string Name { get; set; } // Name (length: 500)

        // Reverse navigation

        /// <summary>
        /// Child Vehicles where [Vehicles].[ManufacturerID] point to this entity (FK_Models_Manufacturers)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Vehicle> Vehicles { get; set; } // Vehicles.FK_Models_Manufacturers

        public Manufacturer()
        {
            Vehicles = new System.Collections.Generic.List<Vehicle>();
        }
    }

}
// </auto-generated>
