// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace CarSales.Domain
{

    // Vehicles
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.36.1.0")]
    public class Vehicle
    {
        public int Id { get; set; } // ID (Primary key)
        public int? ManufacturerId { get; set; } // ManufacturerID
        public string Name { get; set; } // Name (length: 500)
        public string Description { get; set; } // Description
        public string Photo { get; set; } // Photo
        public string Year { get; set; } // Year (length: 50)
        public string Trim { get; set; } // Trim (length: 50)
        public decimal? Price { get; set; } // Price

        // Foreign keys

        /// <summary>
        /// Parent Manufacturer pointed by [Vehicles].([ManufacturerId]) (FK_Models_Manufacturers)
        /// </summary>
        public virtual Manufacturer Manufacturer { get; set; } // FK_Models_Manufacturers
    }

}
// </auto-generated>
