// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace CarSales.Domain
{

    // Vehicles
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.36.1.0")]
    public class VehicleConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Vehicle>
    {
        public VehicleConfiguration()
            : this("dbo")
        {
        }

        public VehicleConfiguration(string schema)
        {
            ToTable("Vehicles", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"ID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.ManufacturerId).HasColumnName(@"ManufacturerID").HasColumnType("int").IsOptional();
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsOptional().HasMaxLength(500);
            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.Photo).HasColumnName(@"Photo").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.Year).HasColumnName(@"Year").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Trim).HasColumnName(@"Trim").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Price).HasColumnName(@"Price").HasColumnType("decimal").IsOptional().HasPrecision(18,0);

            // Foreign keys
            HasOptional(a => a.Manufacturer).WithMany(b => b.Vehicles).HasForeignKey(c => c.ManufacturerId).WillCascadeOnDelete(false); // FK_Models_Manufacturers
        }
    }

}
// </auto-generated>
